403a344	Dimitar Bakardzhiev	Thu Mar 22 23:08:25 2018	basic search
cbce5fe	Dimitar Bakardzhiev	Wed Mar 21 17:43:44 2018	trying to fix heroku email again
a721672	Dimitar Bakardzhiev	Wed Mar 21 17:38:13 2018	trying to fix heroku email
28c1ea6	Dimitar Bakardzhiev	Wed Mar 21 17:33:47 2018	changes
ce5615c	Dimitar Bakardzhiev	Wed Mar 21 17:18:06 2018	email verification added in production
48cc1fb	Dimitar Bakardzhiev	Wed Mar 21 16:33:36 2018	twitter added
a0247ba	Dimitar Bakardzhiev	Wed Mar 21 16:30:27 2018	twitter added
ed6c551	Dimitar Bakardzhiev	Tue Mar 20 23:52:22 2018	email activation in development
e44750c	Dimitar Bakardzhiev	Mon Mar 19 18:39:30 2018	preparing for heroku
34e5274	Dimitar Bakardzhiev	Mon Mar 19 17:30:43 2018	charts colors change
bb85f67	Dimitar Bakardzhiev	Mon Mar 19 17:01:25 2018	bar chart added
30050be	Dimitar Bakardzhiev	Mon Mar 19 15:24:10 2018	data labels added to line chart
f61b0a4	Dimitar Bakardzhiev	Mon Mar 19 14:49:08 2018	line charts finished
67f285d	Dimitar Bakardzhiev	Mon Mar 19 12:55:07 2018	line chart form
31f80f3	Dimitar Bakardzhiev	Mon Mar 19 09:42:22 2018	users index fixed
2342238	Dimitar Bakardzhiev	Fri Mar 16 23:53:26 2018	admin added
529ae2c	Dimitar Bakardzhiev	Fri Mar 16 21:39:41 2018	persistent cookies added
ac0510d	Dimitar Bakardzhiev	Thu Mar 15 19:33:15 2018	first phase login
db9efa5	Dimitar Bakardzhiev	Thu Mar 15 12:40:00 2018	small changes
7ab9f4b	Dimitar Bakardzhiev	Thu Mar 15 12:31:45 2018	sign up form complete
1832885	Dimitar Bakardzhiev	Wed Mar 14 23:13:14 2018	user model finished
8b9bf16	Dimitar Bakardzhiev	Wed Mar 14 21:49:58 2018	footer
721c7e3	Dimitar Bakardzhiev	Wed Mar 14 21:27:46 2018	header
1910efd	Dimitar Bakardzhiev	Wed Mar 14 20:51:36 2018	background added
6629d17	Dimitar Bakardzhiev	Mon Mar 12 10:21:25 2018	routes changes
3db0e53	Dimitar Bakardzhiev	Mon Mar 12 10:11:59 2018	404 page added
bc4e6cd	Dimitar Bakardzhiev	Mon Mar 12 09:43:56 2018	background added
e5cd5b9	Dimitar Bakardzhiev	Sat Mar 10 23:33:33 2018	initial commit