b02ef56	Dimitar Bakardzhiev	Fri Mar 30 00:22:37 2018	testing
c79e0c3	Dimitar Bakardzhiev	Thu Mar 29 22:02:49 2018	rspec
8604664	Dimitar Bakardzhiev	Thu Mar 29 21:37:20 2018	small changes
e15c182	Dimitar Bakardzhiev	Thu Mar 29 21:24:28 2018	404 page
dad65b0	Dimitar Bakardzhiev	Thu Mar 29 19:32:28 2018	cart style
87d6ddb	Dimitar Bakardzhiev	Thu Mar 29 19:10:49 2018	style changes
314d1db	Dimitar Bakardzhiev	Thu Mar 29 18:58:33 2018	test fixes
c9380be	Dimitar Bakardzhiev	Thu Mar 29 17:59:30 2018	Merged layout into master
8fb51c9	Dimitar Bakardzhiev	Thu Mar 29 17:58:59 2018	navbar changes
04ee45f	Dimitar Bakardzhiev	Thu Mar 29 17:56:14 2018	test fixes
b97b805	Dimitar Bakardzhiev	Thu Mar 29 17:07:43 2018	small changes
a170d8d	Dimitar Bakardzhiev	Thu Mar 29 16:59:10 2018	products restricted
784ee65	Dimitar Bakardzhiev	Thu Mar 29 14:53:10 2018	small changes:
7f26289	Dimitar Bakardzhiev	Thu Mar 29 14:49:35 2018	trying to get heroku to work
3bb791b	Dimitar Bakardzhiev	Thu Mar 29 14:43:32 2018	style changes
1974d68	Dimitar Bakardzhiev	Thu Mar 29 01:29:35 2018	style changes
766da91	Dimitar Bakardzhiev	Thu Mar 29 00:55:06 2018	Merged cart into master
6218986	Dimitar Bakardzhiev	Thu Mar 29 00:54:42 2018	test edits
df9f2c9	Dimitar Bakardzhiev	Thu Mar 29 00:44:56 2018	tests
bb3d526	Dimitar Bakardzhiev	Thu Mar 29 00:20:10 2018	Merged cart into master
239cabe	Dimitar Bakardzhiev	Thu Mar 29 00:19:37 2018	cart moved to navbar
de9a5e3	Dimitar Bakardzhiev	Wed Mar 28 23:59:30 2018	changing styles of cart
fbd848b	Dimitar Bakardzhiev	Wed Mar 28 00:26:47 2018	store styling
c367b80	Dimitar Bakardzhiev	Tue Mar 27 23:04:01 2018	products added
b44f1c1	Dimitar Bakardzhiev	Tue Mar 27 19:52:01 2018	forms changes
6b6b9dd	Dimitar Bakardzhiev	Tue Mar 27 14:10:05 2018	background changes
daf5516	Dimitar Bakardzhiev	Tue Mar 27 00:59:50 2018	background change
81d716e	Dimitar Bakardzhiev	Tue Mar 27 00:27:19 2018	form changes
4b8b4ae	Dimitar Bakardzhiev	Tue Mar 27 00:04:23 2018	small changes
52e81bd	Dimitar Bakardzhiev	Mon Mar 26 17:49:45 2018	orders names
48f95c1	Dimitar Bakardzhiev	Mon Mar 26 15:03:54 2018	checkout added
2089bf6	Dimitar Bakardzhiev	Mon Mar 26 01:40:17 2018	Merged cart into master
7642118	Dimitar Bakardzhiev	Mon Mar 26 01:39:58 2018	more advanced cart added
8011284	Dimitar Bakardzhiev	Mon Mar 26 01:09:44 2018	simple cart finished
d394c78	Dimitar Bakardzhiev	Mon Mar 26 00:34:42 2018	 cart scaffold added
38206d1	Dimitar Bakardzhiev	Sun Mar 25 20:55:53 2018	changes to search
20504d3	Dimitar Bakardzhiev	Sun Mar 25 02:03:41 2018	mailer changes
fb7fbdc	Dimitar Bakardzhiev	Sun Mar 25 02:00:31 2018	start of cart
2fb454a	Dimitar Bakardzhiev	Sat Mar 24 20:48:42 2018	gemfile lock
e277858	Dimitar Bakardzhiev	Sat Mar 24 20:18:21 2018	small player changes
cc2757c	Dimitar Bakardzhiev	Sat Mar 24 19:46:09 2018	search pictures added
e6e2cf9	Dimitar Bakardzhiev	Fri Mar 23 23:40:54 2018	Merged search into master
068348e	Dimitar Bakardzhiev	Fri Mar 23 23:39:56 2018	search updates
1cd1bfe	Dimitar Bakardzhiev	Fri Mar 23 22:15:00 2018	users permissions
82404c6	Dimitar Bakardzhiev	Fri Mar 23 16:58:14 2018	Merged authentication into master
9590b66	Dimitar Bakardzhiev	Fri Mar 23 16:57:39 2018	users restrictions
b92caaa	Dimitar Bakardzhiev	Fri Mar 23 13:46:08 2018	small changes
0d18997	Dimitar Bakardzhiev	Fri Mar 23 13:04:39 2018	search whitespace fix
54ac613	Dimitar Bakardzhiev	Fri Mar 23 12:55:56 2018	Merged search into master
1221f05	Dimitar Bakardzhiev	Fri Mar 23 12:55:30 2018	search fixes
21007db	Dimitar Bakardzhiev	Thu Mar 22 23:40:06 2018	routing
cdc268f	Dimitar Bakardzhiev	Thu Mar 22 23:24:03 2018	Merged search into master
d237640	Dimitar Bakardzhiev	Thu Mar 22 23:23:22 2018	search fixes
403a344	Dimitar Bakardzhiev	Thu Mar 22 23:08:25 2018	basic search
cbce5fe	Dimitar Bakardzhiev	Wed Mar 21 17:43:44 2018	trying to fix heroku email again
a721672	Dimitar Bakardzhiev	Wed Mar 21 17:38:13 2018	trying to fix heroku email
28c1ea6	Dimitar Bakardzhiev	Wed Mar 21 17:33:47 2018	changes
ce5615c	Dimitar Bakardzhiev	Wed Mar 21 17:18:06 2018	email verification added in production
48cc1fb	Dimitar Bakardzhiev	Wed Mar 21 16:33:36 2018	twitter added
a0247ba	Dimitar Bakardzhiev	Wed Mar 21 16:30:27 2018	twitter added
ed6c551	Dimitar Bakardzhiev	Tue Mar 20 23:52:22 2018	email activation in development
e44750c	Dimitar Bakardzhiev	Mon Mar 19 18:39:30 2018	preparing for heroku
34e5274	Dimitar Bakardzhiev	Mon Mar 19 17:30:43 2018	charts colors change
bb85f67	Dimitar Bakardzhiev	Mon Mar 19 17:01:25 2018	bar chart added
30050be	Dimitar Bakardzhiev	Mon Mar 19 15:24:10 2018	data labels added to line chart
f61b0a4	Dimitar Bakardzhiev	Mon Mar 19 14:49:08 2018	line charts finished
67f285d	Dimitar Bakardzhiev	Mon Mar 19 12:55:07 2018	line chart form
31f80f3	Dimitar Bakardzhiev	Mon Mar 19 09:42:22 2018	users index fixed
2342238	Dimitar Bakardzhiev	Fri Mar 16 23:53:26 2018	admin added
529ae2c	Dimitar Bakardzhiev	Fri Mar 16 21:39:41 2018	persistent cookies added
ac0510d	Dimitar Bakardzhiev	Thu Mar 15 19:33:15 2018	first phase login
db9efa5	Dimitar Bakardzhiev	Thu Mar 15 12:40:00 2018	small changes
7ab9f4b	Dimitar Bakardzhiev	Thu Mar 15 12:31:45 2018	sign up form complete
1832885	Dimitar Bakardzhiev	Wed Mar 14 23:13:14 2018	user model finished
8b9bf16	Dimitar Bakardzhiev	Wed Mar 14 21:49:58 2018	footer
721c7e3	Dimitar Bakardzhiev	Wed Mar 14 21:27:46 2018	header
1910efd	Dimitar Bakardzhiev	Wed Mar 14 20:51:36 2018	background added
6629d17	Dimitar Bakardzhiev	Mon Mar 12 10:21:25 2018	routes changes
3db0e53	Dimitar Bakardzhiev	Mon Mar 12 10:11:59 2018	404 page added
bc4e6cd	Dimitar Bakardzhiev	Mon Mar 12 09:43:56 2018	background added
e5cd5b9	Dimitar Bakardzhiev	Sat Mar 10 23:33:33 2018	initial commit